【爬虫笔记】

注： 使用重定向解析json的是因为存在js渲染，这里跳过chrome渲染，直接使用重定向返回的json 
注： 验证 一下 国内城市的15天天气预报是否都是静态页面，直接xpath解析        （验证通过）
注： 验证 是否需要些if 分支判断是否有js渲染                               （暂时不加分支）
注： 直接update 15 天的天气，不需要7天天气
注： 摘录下直接返回jsno的网页api，需要手工检验一下，天气气象代码

e.g. 景点故宫的一个天气条目

故宫
http://m.weather.com.cn/mweather15d/10101010018A.shtml

重定向到
http://d1.weather.com.cn/wap_40d/10101010018A.htm

解析json
{"008":"8","009":"20180815","004":"23","005":"0","006":"0","007":"1","001":"07","002":"07","016":"星期三","003":"31"}

"003":"31"          最高气温31度
"004":"23"          最低气温23度
"016":"星期三"      日期
"001":"07"          001 白天气象编码  07 代表小雨
"002":"07"          002 夜晚气象编码  07 代表小雨
"005":"0"           白天风力 <3级
"006":"0"           夜晚风力 <3级
"007":"1"           白天风向 东北风
"008":"8"           晚上风向 北风
"009":"20180815"    日期 

【dict1 - 天气气象编码】
{
    00: "晴",
    01: "多云",
    02: "阴",
    03: "阵雨",
    04: "雷阵雨",
    05: "雷阵雨伴有冰雹",
    06: "雨夹雪",
    07: "小雨",
    08: "中雨",
    09: "大雨",
    10: "暴雨",
    11: "大暴雨",
    12: "特大暴雨",
    13: "阵雪",
    14: "小雪",
    15: "中雪",
    16: "大雪",
    17: "暴雪",
    18: "雾",
    19: "冻雨",
    20: "沙尘暴",
    21: "小到中雨",
    22: "中到大雨",
    23: "大到暴雨",
    24: "暴雨到大暴雨",
    25: "大暴雨到特大暴雨",
    26: "小到中雪",
    27: "中到大雪",
    28: "大到暴雪",
    29: "浮尘",
    30: "扬沙",
    31: "强沙尘暴",
    53: "霾",
    99: "无",
    32: "浓雾",
    49: "强浓雾",
    54: "中度霾",
    55: "重度霾",
    56: "严重霾",
    57: "大雾",
    58: "特强浓雾",
    301: "雨",
    302: "雪"
}
【dict2 - 风向编码】
{
    0: "",
    1: "东北风",
    2: "东风",
    3: "东南风",
    4: "南风",
    5: "西南风",
    6: "西风",
    7: "西北风",
    8: "北风",
    9: "旋转风"
}
【dict2 - 风力编码】
{
    0: "<3级",
    1: "3-4级",
    2: "4-5级",
    3: "5-6级",
    4: "6-7级",
    5: "7-8级",
    6: "8-9级",
    7: "9-10级",
    8: "10-11级",
    9: "11-12级"
}

e.g. 使用xpath 解析 北京15天天气
http://m.weather.com.cn/mweather15d/101010100.shtml

最高气温：response.xpath('//span[@class="tempNum"]/text()').re('(\d+)')[::2]
最低气温：response.xpath('//span[@class="tempNum"]/text()').re('(\d+)')[1::2]
日期：日期直接从函数中取list 一个是15天的list
def deal_date_cn():
    now_date = datetime.datetime.now().strftime('%Y-%m-%d')
    list_day = []
    for daycount  in range(15):
        dateday = datetime.datetime.now() + timedelta(days=(daycount))
        list_day.append(dateday)
    return list_day

日期：（week 暂不需要） response.xpath('//p[@class="week"]/text()').extract()

白天气象  response.xpath('//span[@class="weatherCN"]/text()').extract()[::2]
夜晚气象  response.xpath('//span[@class="weatherCN"]/text()').extract()[1::2]
list_day_wind_dir_pow = response.xpath('//span[@class="windCN"]/text()').extract()[::2]
list_nig_wind_dir_pow = response.xpath('//span[@class="windCN"]/text()').extract()[1::2]

函数说明，
入参：list_day_wind_dir_pow 和 list_nig_wind_dir_pow
返回：list[wind_dir, wind_pow]

def deal_wind(list1):
    list_win_dir = []
    list_win_pow = []
    for i in range(len(list1)):
        res = list1[i].split()
        list_win_dir.append(res[0])
        list_win_pow.append(res[1])
    list_wind = []
    list_wind.append(list_win_dir)
    list_wind.append(list_win_pow)
    return list_wind

白天风向  
夜晚风向
白天风力
夜晚风力

e.g. 使用重定向解析 纽约的15天 天气 (注： 这里涉及到国内外时差，提供使用当地时间和北京时间的方法)
国外城市
http://m.weather.com.cn/mweather15d/201010100.shtml

重定向到
http://d1.weather.com.cn/wap_40d/201010100.htm

{"008":"6","009":"20180815","004":"23","005":"0","006":"0","007":"6","001":"00","002":"02","016":"星期三","003":"34"}

"003":"31"          最高气温34度
"004":"23"          最低气温23度
"016":"星期三"      日期
"001":"07"          001 白天气象编码  00 代表 晴
"002":"07"          002 夜晚气象编码  02 代表 阴
"005":"0"           白天风力 <3级
"006":"0"           夜晚风力 <3级
"007":"6"           白天风向 西风
"008":"6"           晚上风向 西风
"009":"20180815"    日期 

国外城市 增加日期处理函数
def deal_date_frog(datestr):
    newdate = datestr[:4] + '-' + datestr[4:6] + '-' + datestr[6:8]
    return(newdate)



*** 空气质量 统一添加 
*** 生活提醒 统一添加



使用重定向 解析 北京天气
http://d1.weather.com.cn/wap_40d/101010100.html  // 注： 该重定向 只针对国内城市有效

http://m.weather.com.cn/

总结规律：
base_url = "http://d1.weather.com.cn/wap_40d/201010100.htm"

base_url_left = "http://d1.weather.com.cn/wap_40d/"

base_url_right = "code" + htm || html


var fc40= 天气情况  景区和国外城市 只包括 001 - 009
                    国内城市 包括了 001 - 019 
                    
var index3d = 各种指数 （只有国内城市包括该选项）


{"001":"07","002":"07","003":"28","004":"22","005":"1","006":"0","007":"8","008":"1","009":"20180818","010":"七月初八","014":"05:30","015":"19:07","016":"星
期六","017":"","018":"","019":"9.2","020":"0.6","011":"21","012":"优","013":"","000":"201808181100"}

"003":"31"          最高气温28度
"004":"23"          最低气温22度
"016":"星期三"      日期
"001":"07"          001 白天气象编码  07 代表 小雨
"002":"07"          002 夜晚气象编码  07 代表 小雨
"005":"1"           白天风力 3-4级
"006":"0"           夜晚风力 <3级
"007":"8"           白天风向 北风
"008":"1"           晚上风向 东北风
"009":"20180818"    日期 

"010":"七月初八"     农历

"011":"21"          空气指数  aqi
"012":"优"          空气指数等级

{"001":"08","002":"07","003":"27","004":"23","005":"1","006":"0","007":"1","008":"1","009":"20180819","010":"七月初九","014":"05:31","015":"19:06","016":"星
期日","017":"","018":"","019":"21.4","020":"0.5","011":"34","012":"优","013":""}


{"001":"01","002":"00","003":"32","004":"21","005":"0","006":"0","007":"5","008":"5","009":"20180822","010":"七月十二","014":"05:33","015":"19:01","016":"星
期三","017":"","018":"","019":"0.0","020":"0.0","011":"20","012":"优","013":""}

生活提醒：
